logging.level.org.springframework.web=DEBUG
server.port=8080
# Database
spring.datasource.driver = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/demo
#spring.datasource.url = jdbc:mysql://localhost:3316/test3
spring.datasource.username = root
#spring.datasource.password = ENC(4KpvYOH1fPe/ANmeyUO2XQ==)
spring.datasource.password = admin123

spring.jpa.show-sql = true
#create, create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
